[general]
appversion = 0.1

[proxy]
# host = debq.lan
# port = 8888
# user = username (optional)
# pass = password (optional)

[gdrive]
configurationfile = config/gdrive_config.json
tokenfile = config/gdrive.dat
csvfile = ./filelist-
metadata = createdDate,modifiedDate,id,path,revisions,lastModifyingUserName,ownerNames,md5Checksum,modifiedByMeDate,lastViewedByMeDate,shared
