[general]
appversion = 0.1

[proxy]
host = debq.lan
port = 8888

#Put appkey and appsecret information for every service
[gdrive]
#client_id and client_secret stored in configurationfile, modify them there
configurationfile = config/gdrive_config.json
tokenfile = config/gdrive.dat
csvfile = localdata/gdrivelist
metadata = createdDate,modifiedDate,id,path,revisions,lastModifyingUserName,ownerNames,md5Checksum,modifiedByMeDate,lastViewedByMeDate,shared
